# btop — default palette. Exact RGB values from btop_theme.cpp Default_theme.

theme[main_bg]="#191919"
theme[main_fg]="#cccccc"
theme[title]="#eeeeee"
theme[hi_fg]="#b54040"
theme[selected_bg]="#6a2f2f"
theme[selected_fg]="#eeeeee"
theme[inactive_fg]="#404040"
theme[graph_text]="#606060"
theme[meter_bg]="#404040"
theme[proc_misc]="#0de756"
theme[div_line]="#303030"
theme[session_id]="#b0a070"

theme[status_fg]="#dc4c4c"
theme[warning_fg]="#dca032"

theme[cpu_box]="#556d59"
theme[mem_box]="#6c6c4b"
theme[net_box]="#5c588d"
theme[proc_box]="#805252"

theme[cpu_grad_start]="#77ca9b"
theme[cpu_grad_mid]="#cbc06c"
theme[cpu_grad_end]="#dc4c4c"

theme[proc_grad_start]="#80d0a3"
theme[proc_grad_mid]="#dcd179"
theme[proc_grad_end]="#d45454"

theme[used_grad_start]="#592b26"
theme[used_grad_mid]="#d9626d"
theme[used_grad_end]="#ff4769"

theme[free_grad_start]="#384f21"
theme[free_grad_mid]="#b5e685"
theme[free_grad_end]="#dcff85"

theme[cached_grad_start]="#163350"
theme[cached_grad_mid]="#74e6fc"
theme[cached_grad_end]="#26c5ff"
