# catppuccin-transparent — Catppuccin Mocha palette with a transparent background.
# Identical to catppuccin except main_bg is empty so the terminal's own
# background (including transparency) shows through.

theme[main_bg]=""
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#f38ba8"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#9399b2"
theme[meter_bg]="#313244"
theme[proc_misc]="#a6e3a1"
theme[div_line]="#45475a"
theme[session_id]="#f9e2af"

theme[status_fg]="#f38ba8"
theme[warning_fg]="#f9e2af"

theme[cpu_box]="#89b4fa"
theme[mem_box]="#cba6f7"
theme[net_box]="#f5c2e7"
theme[proc_box]="#f2cdcd"

theme[cpu_grad_start]="#a6e3a1"
theme[cpu_grad_mid]="#f9e2af"
theme[cpu_grad_end]="#f38ba8"

theme[proc_grad_start]="#94e2d5"
theme[proc_grad_mid]="#f9e2af"
theme[proc_grad_end]="#f38ba8"

theme[used_grad_start]="#313244"
theme[used_grad_mid]="#f5c2e7"
theme[used_grad_end]="#f38ba8"

theme[free_grad_start]="#1e1e2e"
theme[free_grad_mid]="#a6e3a1"
theme[free_grad_end]="#94e2d5"

theme[cached_grad_start]="#1e1e2e"
theme[cached_grad_mid]="#89b4fa"
theme[cached_grad_end]="#cba6f7"
