# deuteranopia — green-blind, IBM colorblind-safe palette.

theme[main_bg]="#121828"
theme[main_fg]="#dedee6"
theme[title]="#ffffff"
theme[hi_fg]="#ffc20a"
theme[selected_bg]="#1e2846"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#646c82"
theme[graph_text]="#949cb2"
theme[meter_bg]="#2a3452"
theme[proc_misc]="#1a85ff"
theme[div_line]="#2a3452"
theme[session_id]="#ffc20a"

theme[status_fg]="#ff6600"
theme[warning_fg]="#ffc20a"

theme[cpu_box]="#1a85ff"
theme[mem_box]="#9c6ade"
theme[net_box]="#ffc20a"
theme[proc_box]="#ff6600"

theme[cpu_grad_start]="#1a85ff"
theme[cpu_grad_mid]="#ffc20a"
theme[cpu_grad_end]="#ff6600"

theme[proc_grad_start]="#1a85ff"
theme[proc_grad_mid]="#ffc20a"
theme[proc_grad_end]="#ff6600"

theme[used_grad_start]="#1e2846"
theme[used_grad_mid]="#ffc20a"
theme[used_grad_end]="#ff6600"

theme[free_grad_start]="#121830"
theme[free_grad_mid]="#1a85ff"
theme[free_grad_end]="#b4d2ff"

theme[cached_grad_start]="#121830"
theme[cached_grad_mid]="#9c6ade"
theme[cached_grad_end]="#1a85ff"
