# dracula — Dracula palette.

theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#ff79c6"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[graph_text]="#6272a4"
theme[meter_bg]="#44475a"
theme[proc_misc]="#50fa7b"
theme[div_line]="#44475a"
theme[session_id]="#f1fa8c"

theme[status_fg]="#ff5555"
theme[warning_fg]="#f1fa8c"

theme[cpu_box]="#8be9fd"
theme[mem_box]="#bd93f9"
theme[net_box]="#ff79c6"
theme[proc_box]="#ff5555"

theme[cpu_grad_start]="#50fa7b"
theme[cpu_grad_mid]="#f1fa8c"
theme[cpu_grad_end]="#ff5555"

theme[proc_grad_start]="#50fa7b"
theme[proc_grad_mid]="#f1fa8c"
theme[proc_grad_end]="#ff5555"

theme[used_grad_start]="#44475a"
theme[used_grad_mid]="#ff79c6"
theme[used_grad_end]="#ff5555"

theme[free_grad_start]="#282a36"
theme[free_grad_mid]="#50fa7b"
theme[free_grad_end]="#8be9fd"

theme[cached_grad_start]="#282a36"
theme[cached_grad_mid]="#8be9fd"
theme[cached_grad_end]="#bd93f9"
