# gruvbox — Gruvbox dark palette with bright accents.

theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#fbf1c7"
theme[hi_fg]="#fb4934"
theme[selected_bg]="#504945"
theme[selected_fg]="#fbf1c7"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#a89984"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#b8bb26"
theme[div_line]="#32302f"
theme[session_id]="#fabd2f"

theme[status_fg]="#fb4934"
theme[warning_fg]="#fabd2f"

theme[cpu_box]="#83a598"
theme[mem_box]="#d3869b"
theme[net_box]="#fe8019"
theme[proc_box]="#fb4934"

theme[cpu_grad_start]="#b8bb26"
theme[cpu_grad_mid]="#fabd2f"
theme[cpu_grad_end]="#fb4934"

theme[proc_grad_start]="#8ec07c"
theme[proc_grad_mid]="#fabd2f"
theme[proc_grad_end]="#fb4934"

theme[used_grad_start]="#3c3836"
theme[used_grad_mid]="#fe8019"
theme[used_grad_end]="#fb4934"

theme[free_grad_start]="#282828"
theme[free_grad_mid]="#b8bb26"
theme[free_grad_end]="#8ec07c"

theme[cached_grad_start]="#282828"
theme[cached_grad_mid]="#83a598"
theme[cached_grad_end]="#d3869b"
