# high-contrast — maximum luminance separation for low-vision users.

theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#ffff00"
theme[selected_bg]="#ffff00"
theme[selected_fg]="#000000"
theme[inactive_fg]="#808080"
theme[graph_text]="#c0c0c0"
theme[meter_bg]="#404040"
theme[proc_misc]="#00ffff"
theme[div_line]="#606060"
theme[session_id]="#ffff00"

theme[status_fg]="#ffff00"
theme[warning_fg]="#ffff00"

theme[cpu_box]="#ffffff"
theme[mem_box]="#ffffff"
theme[net_box]="#ffffff"
theme[proc_box]="#ffffff"

theme[cpu_grad_start]="#00ffff"
theme[cpu_grad_mid]="#ffffff"
theme[cpu_grad_end]="#ffff00"

theme[proc_grad_start]="#00ffff"
theme[proc_grad_mid]="#ffffff"
theme[proc_grad_end]="#ffff00"

theme[used_grad_start]="#202020"
theme[used_grad_mid]="#c0c0c0"
theme[used_grad_end]="#ffff00"

theme[free_grad_start]="#202020"
theme[free_grad_mid]="#c0c0c0"
theme[free_grad_end]="#00ffff"

theme[cached_grad_start]="#202020"
theme[cached_grad_mid]="#8080ff"
theme[cached_grad_end]="#ffffff"
