# light — Solarized Light palette.

theme[main_bg]="#fdf6e3"
theme[main_fg]="#586e75"
theme[title]="#073642"
theme[hi_fg]="#cb4b16"
theme[selected_bg]="#eee8d5"
theme[selected_fg]="#073642"
theme[inactive_fg]="#93a1a1"
theme[graph_text]="#839496"
theme[meter_bg]="#eee8d5"
theme[proc_misc]="#859900"
theme[div_line]="#eee8d5"
theme[session_id]="#b58900"

theme[status_fg]="#dc322f"
theme[warning_fg]="#cb4b16"

theme[cpu_box]="#268bd2"
theme[mem_box]="#6c71c4"
theme[net_box]="#2aa198"
theme[proc_box]="#dc322f"

theme[cpu_grad_start]="#859900"
theme[cpu_grad_mid]="#b58900"
theme[cpu_grad_end]="#dc322f"

theme[proc_grad_start]="#2aa198"
theme[proc_grad_mid]="#b58900"
theme[proc_grad_end]="#dc322f"

theme[used_grad_start]="#eee8d5"
theme[used_grad_mid]="#cb4b16"
theme[used_grad_end]="#dc322f"

theme[free_grad_start]="#fdf6e3"
theme[free_grad_mid]="#859900"
theme[free_grad_end]="#2aa198"

theme[cached_grad_start]="#fdf6e3"
theme[cached_grad_mid]="#268bd2"
theme[cached_grad_end]="#6c71c4"
