# nord — Nord arctic palette.

theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#eceff4"
theme[hi_fg]="#bf616a"
theme[selected_bg]="#434c5e"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#4c566a"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#a3be8c"
theme[div_line]="#2e3440"
theme[session_id]="#ebcb8b"

theme[status_fg]="#bf616a"
theme[warning_fg]="#ebcb8b"

theme[cpu_box]="#88c0d0"
theme[mem_box]="#b48ead"
theme[net_box]="#d08770"
theme[proc_box]="#bf616a"

theme[cpu_grad_start]="#a3be8c"
theme[cpu_grad_mid]="#ebcb8b"
theme[cpu_grad_end]="#bf616a"

theme[proc_grad_start]="#8fbcbb"
theme[proc_grad_mid]="#ebcb8b"
theme[proc_grad_end]="#bf616a"

theme[used_grad_start]="#3b4252"
theme[used_grad_mid]="#d08770"
theme[used_grad_end]="#bf616a"

theme[free_grad_start]="#2e3440"
theme[free_grad_mid]="#a3be8c"
theme[free_grad_end]="#8fbcbb"

theme[cached_grad_start]="#2e3440"
theme[cached_grad_mid]="#88c0d0"
theme[cached_grad_end]="#b48ead"
