# protanopia — red-blind, IBM colorblind-safe palette.

theme[main_bg]="#141420"
theme[main_fg]="#dcdcdc"
theme[title]="#ffffff"
theme[hi_fg]="#fe6100"
theme[selected_bg]="#28283c"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#606070"
theme[graph_text]="#8c8ca0"
theme[meter_bg]="#303040"
theme[proc_misc]="#648fff"
theme[div_line]="#303040"
theme[session_id]="#ffb000"

theme[status_fg]="#fe6100"
theme[warning_fg]="#ffb000"

theme[cpu_box]="#648fff"
theme[mem_box]="#785ef0"
theme[net_box]="#dc267f"
theme[proc_box]="#fe6100"

theme[cpu_grad_start]="#648fff"
theme[cpu_grad_mid]="#ffb000"
theme[cpu_grad_end]="#fe6100"

theme[proc_grad_start]="#648fff"
theme[proc_grad_mid]="#ffb000"
theme[proc_grad_end]="#fe6100"

theme[used_grad_start]="#28283c"
theme[used_grad_mid]="#dc267f"
theme[used_grad_end]="#fe6100"

theme[free_grad_start]="#141428"
theme[free_grad_mid]="#648fff"
theme[free_grad_end]="#ffb000"

theme[cached_grad_start]="#141428"
theme[cached_grad_mid]="#785ef0"
theme[cached_grad_end]="#648fff"
