# tokyo-night — Tokyo Night palette (night variant).

theme[main_bg]="#1a1b26"
theme[main_fg]="#a9b1d6"
theme[title]="#c0caf5"
theme[hi_fg]="#f7768e"
theme[selected_bg]="#292e42"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#414868"
theme[graph_text]="#565f89"
theme[meter_bg]="#3b4261"
theme[proc_misc]="#9ece6a"
theme[div_line]="#1a1b26"
theme[session_id]="#e0af68"

theme[status_fg]="#f7768e"
theme[warning_fg]="#e0af68"

theme[cpu_box]="#7dcfff"
theme[mem_box]="#bb9af7"
theme[net_box]="#f7768e"
theme[proc_box]="#ff9e64"

theme[cpu_grad_start]="#9ece6a"
theme[cpu_grad_mid]="#e0af68"
theme[cpu_grad_end]="#f7768e"

theme[proc_grad_start]="#73daca"
theme[proc_grad_mid]="#e0af68"
theme[proc_grad_end]="#f7768e"

theme[used_grad_start]="#292e42"
theme[used_grad_mid]="#ff9e64"
theme[used_grad_end]="#f7768e"

theme[free_grad_start]="#1a1b26"
theme[free_grad_mid]="#9ece6a"
theme[free_grad_end]="#73daca"

theme[cached_grad_start]="#1a1b26"
theme[cached_grad_mid]="#7dcfff"
theme[cached_grad_end]="#bb9af7"
