# tritanopia — blue-blind, red/cyan colorblind-safe palette.

theme[main_bg]="#181416"
theme[main_fg]="#e0e0e0"
theme[title]="#ffffff"
theme[hi_fg]="#dc322f"
theme[selected_bg]="#402028"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#78686c"
theme[graph_text]="#a8989c"
theme[meter_bg]="#3c2830"
theme[proc_misc]="#40c4d0"
theme[div_line]="#302026"
theme[session_id]="#ff8c90"

theme[status_fg]="#dc322f"
theme[warning_fg]="#ff8c90"

theme[cpu_box]="#40c4d0"
theme[mem_box]="#c678dd"
theme[net_box]="#dc322f"
theme[proc_box]="#ff8c90"

theme[cpu_grad_start]="#40c4d0"
theme[cpu_grad_mid]="#ff8c90"
theme[cpu_grad_end]="#dc322f"

theme[proc_grad_start]="#40c4d0"
theme[proc_grad_mid]="#ff8c90"
theme[proc_grad_end]="#dc322f"

theme[used_grad_start]="#28181c"
theme[used_grad_mid]="#ff8c90"
theme[used_grad_end]="#dc322f"

theme[free_grad_start]="#141c20"
theme[free_grad_mid]="#40c4d0"
theme[free_grad_end]="#b4e8f0"

theme[cached_grad_start]="#141c20"
theme[cached_grad_mid]="#c678dd"
theme[cached_grad_end]="#40c4d0"
