# white — GitHub Light palette.

theme[main_bg]="#ffffff"
theme[main_fg]="#1f2328"
theme[title]="#000000"
theme[hi_fg]="#cf222e"
theme[selected_bg]="#ddf4ff"
theme[selected_fg]="#0969da"
theme[inactive_fg]="#8c959f"
theme[graph_text]="#656d76"
theme[meter_bg]="#eaeef2"
theme[proc_misc]="#1a7f37"
theme[div_line]="#d0d7de"
theme[session_id]="#9a6700"

theme[status_fg]="#cf222e"
theme[warning_fg]="#bf8700"

theme[cpu_box]="#0969da"
theme[mem_box]="#8250df"
theme[net_box]="#1a7f37"
theme[proc_box]="#cf222e"

theme[cpu_grad_start]="#1a7f37"
theme[cpu_grad_mid]="#bf8700"
theme[cpu_grad_end]="#cf222e"

theme[proc_grad_start]="#0969da"
theme[proc_grad_mid]="#bf8700"
theme[proc_grad_end]="#cf222e"

theme[used_grad_start]="#eaeef2"
theme[used_grad_mid]="#bf8700"
theme[used_grad_end]="#cf222e"

theme[free_grad_start]="#ffffff"
theme[free_grad_mid]="#1a7f37"
theme[free_grad_end]="#0969da"

theme[cached_grad_start]="#ffffff"
theme[cached_grad_mid]="#0969da"
theme[cached_grad_end]="#8250df"
